<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kugel-soft</groupId>
    <artifactId>k-comunicacao-balanca-rodoviaria</artifactId>
    <version>1.5.0</version>

    <packaging>jar</packaging>
    <name>k-comunicacao-balanca-rodoviaria</name>
    <description>Biblioteca para comunicação com balanças rodoviárias via TCP/IP.</description>
    <url>https://github.com/kugel-soft/k-comunicacao-balanca-rodoviaria</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rodrigo de Bona Sartor</name>
            <email>rodrigo.goblin@gmail.com</email>
            <organization>Kugel Soft Informática LTDA</organization>
            <organizationUrl>www.kugel.com.br</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:kugel-soft/k-comunicacao-balanca-rodoviaria.git</connection>
        <developerConnection>scm:git:git@github.com:kugel-soft/k-comunicacao-balanca-rodoviaria.git</developerConnection>
        <url>https://github.com/kugel-soft/k-comunicacao-balanca-rodoviaria.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>kugel-ftp</id>
            <url>ftp://ftp.kugel.com.br/public_html/maven/</url>
        </repository>
        <snapshotRepository>
            <id>kugel-ftp</id>
            <url>ftp://ftp.kugel.com.br/public_html/maven/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.3</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>